{
  "manifest_version": 3,
  "name": "RRWeb Recorder (Local)",
  "version": "0.1.0",
  "description": "Records rrweb events and buffers them in window.__rrweb_events for scraping.",
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["rrweb.min.js", "inject.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}

